# CodingEventsDemo

./: CodingEventsDemo.sln
CodingEventsDemo/: CodingEventsDemo.csproj  Startup.cs  appsettings.Development.json
CodingEventsDemo/Areas/Identity/: IdentityHostingStartup.cs
CodingEventsDemo/Controllers/: EventCategoryController.cs  EventsController.cs  HomeController.cs  TagController.cs
CodingEventsDemo/Data/: EventData.cs  EventDbContext.cs
CodingEventsDemo/Migrations/: 20210211212137_InitialMigration.Designer.cs  20210213000208_InitialMigration.Designer.cs  20210213000208_InitialMigration.cs  20210215232743_AddTagClass.Designer.cs  20210215232743_AddTagClass.cs  20210216013044_AddTagTryingAgain.Designer.cs  20210216013044_AddTagTryingAgain.cs  20210216184428_EventsCategoryName.Designer.cs  20210216184428_EventsCategoryName.cs  20210216195649_AddEventTags.Designer.cs  20210408181531_IdentityUserTablesAddUserAuth.Designer.cs  20210408181531_IdentityUserTablesAddUserAuth.cs
CodingEventsDemo/Models/: Event.cs  EventCategory.cs  EventTag.cs  Tag.cs
CodingEventsDemo/Models/NewFolder/: EventTag.cs
CodingEventsDemo/ViewModels/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  AddTagViewModel.cs  EditEventViewModel.cs  EventDetailViewModel.cs
CodingEventsDemo/Views/EventCategory/: Create.cshtml  Index.cshtml
CodingEventsDemo/Views/Events/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
CodingEventsDemo/Views/Shared/: _Layout.cshtml
CodingEventsDemo/Views/Tag/: AddEvent.cshtml  Create.cshtml  Index.cshtml
CodingEventsDemo/wwwroot/css/: site.css
